name = "Advanced Backups"
filename = "AdvancedBackups-neoforge-1.21-3.6.4.jar"
side = "server"

[download]
url = "https://cdn.modrinth.com/data/Jrmoreqs/versions/Yjh6Uuiy/AdvancedBackups-neoforge-1.21-3.6.4.jar"
hash-format = "sha1"
hash = "3814ce7ec1f1fdb1c6df951e274c33333a295697"

[update]
[update.modrinth]
mod-id = "Jrmoreqs"
version = "Yjh6Uuiy"
