name = "Customizable Player Models"
filename = "CustomPlayerModels-1.21-0.6.19a.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/h1E7sQNL/versions/1NNKnfrP/CustomPlayerModels-1.21-0.6.19a.jar"
hash-format = "sha1"
hash = "f65606eabdff740284c6a19fd34a32dd8aa37a47"

[update]
[update.modrinth]
mod-id = "h1E7sQNL"
version = "1NNKnfrP"
