name = "Distant Horizons"
filename = "DistantHorizons-2.2.1-a-1.21.1-neo-fabric.jar"
side = "client"

[download]
url = "https://cdn.modrinth.com/data/uCdwusMi/versions/pEvLEY5E/DistantHorizons-2.2.1-a-1.21.1-neo-fabric.jar"
hash-format = "sha1"
hash = "302ad0271f1b3d9029361c94cd5cf753a60960e5"

[update]
[update.modrinth]
mod-id = "uCdwusMi"
version = "pEvLEY5E"

[option]
optional = true
default = false
description = "Boost your render distance to ridiculous amounts. Causes problems with world loading sometimes."
