name = "Seapickle Pack"
author = "Nionidh"
version = "2.0.1"
pack-format = "packwiz:1.1.0"

[index]
file = "index.toml"
hash-format = "sha256"
hash = "7f59107693729bc83250f020482487f79d5e0740d380d992a586f894d6558c3d"

[versions]
minecraft = "1.21.1"
neoforge = "21.1.73"

[options]
acceptable-game-versions = ["1.21", "1.21.1", "1.21.2", "1.21.3"]
